# jpa-eclipselink

./: .gitignore  AsyncPersistence.graphml  README.md  pom.xml
jpa-eclipselink-spring-boot-autoconfigure/: pom.xml
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/asyncpersistence/: AsyncWriter.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/asyncpersistence/changeset/: AsyncPersistenceObjectChangeSet.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/asyncpersistence/em/: AsyncEntityManager.java  ThreadBoundEntityManagerHandler.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/asyncpersistence/persistence/: AsyncCommitService.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/asyncpersistence/queue/: AutoCommittingConcurrentLinkedDeque.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/asyncpersistence/util/: AsyncPersistenceUtil.java  CastUtil.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/autoconfigure/: BeanConfigurer.java  BeanLocator.java  JpaDataSourceConfigurer.java  JpaEclipseLinkAutoConfiguration.java  JpaEclipseLinkConfigurer.java  JpaTransactionManagerConfigurer.java  WebConfig.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/config/: JpaEclipseLinkProperties.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/customizer/: EclipseLinkCustomizer.java  JpaEclipseLinkCustomizer.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/customizer/controller/: JpaEclipseLinkControllerCustomizer.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/customizer/exception/: JpaEclipseCustomizationFailedException.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/customizer/profiler/: PerformanceProfilerCustomizer.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/errorhandling/: ErrorHandler.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/persistence/: AsyncCommitService.java  AutoCommittingConcurrentLinkedDeque.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/rest/: Wrapper.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/rest/constant/: JpaEclipseLinkConstant.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/rest/converter/: HttpMessageConverterImpl.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/rest/mapping/attributeaccessor/: DirectToFieldMappingAttributeAccessor.java  ForeignReferenceMappingAttributeAccessor.java  ManyToOneMappingAttributeAccessor.java  OneToManyMappingAttributeAccessor.java  OneToOneMappingAttributeAccessor.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/rest/mapping/configurer/: MappingVisitorConfigurer.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/rest/mapping/context/: MappingWeavingArtifact.java  MappingWeavingContext.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/rest/mapping/visitor/: MappingVisitorLocator.java  MappingWeavingVisitor.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/rest/mapping/visitor/impl/: DirectToFieldMappingWeavingVisitor.java  ForeignReferenceMappingVisitor.java  ManyToOneMappingWeavingVisitor.java  OneToManyMappingWeavingVisitor.java  OneToOneMappingWeavingVisitor.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/rest/mapping/weaver/: MappingWeaver.java  MappingWeavingCustomizer.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/rest/mapping/weaving/context/: MappingWeavingContext.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/rest/marshalunmarshal/persistence/: ServerSession.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/rest/marshalunmarshal/project/: ProjectService.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/rest/persistence/: JpaService.java  ServerSession.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/rest/project/: ProjectService.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/rest/project/marshaller/: Marshaller.java  ObjectMarshaller.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/rest/project/persistence/: ActiveSession.java  ServerSession.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/rest/project/unmarshaller/: ObjectUnMarshaller.java  UnMarshaller.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/rest/spring/controller/: JpaController.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/rest/spring/filter/: JpaFilter.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/rest/spring/httpconverter/: HttpMessageConverterImpl.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/txmgr/: SmartJpaTransactionManager.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/java/com/gm/shared/jpa/eclipselink/utils/: CastUtil.java  MappingUtil.java  Utils.java
jpa-eclipselink-spring-boot-autoconfigure/src/main/resources/: application.yml
jpa-eclipselink-spring-boot-starter/: pom.xml
(+40 files in other folders)
