<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpa-eclipselink</artifactId>
        <groupId>com.gm.shared</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jpa-eclipselink-spring-boot-starter</artifactId>
	
    <dependencies>
        <dependency>
            <groupId>com.gm.shared</groupId>
            <artifactId>jpa-eclipselink-spring-boot-autoconfigure</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
	
</project>